# aws-cdk-scala

./: .gitignore  README.md  cdk.json  package-lock.json  package.json  pom.xml
lib/: aws-cdk-scala-stack.ts
src/main/scala/: Hello.scala
test/: aws-cdk-scala.test.ts
